Collecting streamlit
  Downloading streamlit-1.53.1-py3-none-any.whl.metadata (10 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Downloading altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<7,>=5.5 (from streamlit)
  Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9,>=7.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (8.3.1)
Requirement already satisfied: numpy<3,>=1.23 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (2.4.1)
Requirement already satisfied: packaging>=20 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (25.0)
Collecting pandas<3,>=1.4.0 (from streamlit)
  Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting pillow<13,>=7.1.0 (from streamlit)
  Downloading pillow-12.1.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: protobuf<7,>=3.20 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (6.33.4)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-23.0.0-cp313-cp313-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: requests<3,>=2.27 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (9.1.2)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from streamlit) (6.5.4)
Requirement already satisfied: jinja2 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.26.0)
Collecting narwhals>=1.27.1 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading narwhals-2.15.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: colorama in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from requests<3,>=2.27->streamlit) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from requests<3,>=2.27->streamlit) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.1.4)
Requirement already satisfied: MarkupSafe>=2.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.30.0)
Requirement already satisfied: six>=1.5 in a:\rag-immigration-guidance\.venv-1\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Downloading streamlit-1.53.1-py3-none-any.whl (9.1 MB)
   ---------------------------------------- 9.1/9.1 MB 46.6 MB/s  0:00:00
Downloading altair-6.0.0-py3-none-any.whl (795 kB)
   ---------------------------------------- 795.4/795.4 kB 48.1 MB/s  0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
Downloading pillow-12.1.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 73.7 MB/s  0:00:00
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 77.5 MB/s  0:00:00
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading narwhals-2.15.0-py3-none-any.whl (432 kB)
Downloading pyarrow-23.0.0-cp313-cp313-win_amd64.whl (27.6 MB)
   ---------------------------------------- 27.6/27.6 MB 78.5 MB/s  0:00:00
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: pytz, watchdog, tzdata, toml, smmap, pyarrow, pillow, narwhals, cachetools, blinker, pydeck, pandas, gitdb, gitpython, altair, streamlit

Successfully installed altair-6.0.0 blinker-1.9.0 cachetools-6.2.6 gitdb-4.0.12 gitpython-3.1.46 narwhals-2.15.0 pandas-2.3.3 pillow-12.1.0 pyarrow-23.0.0 pydeck-0.9.1 pytz-2025.2 smmap-5.0.2 streamlit-1.53.1 toml-0.10.2 tzdata-2025.3 watchdog-6.0.0
